1752658876024	Rename package 'come.generations.lessons'
1752658906991	Rename package 'com.generations.library'
1752658919320	Rename package 'com.generations.exercises'
1752658927400	Rename package 'com.generations.lessons'
1752667605636	Delete element
1752669021003	Rename type 'Lesson005es03remake'
1752669031875	Rename type 'Lesson005es01'
1752669041882	Rename type 'Lesson005es02'
1752669053590	Rename type 'Lesson005Es03'
1752745655129	Rename local variable 'ticket'
1752745673160	Rename local variable 'ticket'
1752747389706	Rename compilation unit 'Lesson03CastelloDiRiedoalternativa.java'
1752747430702	Rename compilation unit 'Lesson003CastelloDiRiedoalternativa.java'
